# linksharingspringboot

./: .gitignore  README.md  build.gradle
src/main/java/com/ls/: LinksharingspringbootApplication.java  ServletInitializer.java
src/main/java/com/ls/config/: RepositoryConfiguration.java  SpringSecurityConfig.java  WebMVCConfig.java
src/main/java/com/ls/controller/: DefaultController.java  HomeController.java  ResourceController.java  TopicController.java  UserController.java
src/main/java/com/ls/domain/: BaseEntity.java  DomainMarker.java  Resource.java  Subscription.java  Topic.java  User.java
src/main/java/com/ls/dto/: DatatableResponseVO.java  DatatableSearchCO.java  ResponseDTO.java  SampleDTO.java  SampleSearchDTO.java
src/main/java/com/ls/dto/user/: UserDTO.java
src/main/java/com/ls/enums/: Visibility.java
src/main/java/com/ls/error/: CustomAccessDeniedHandler.java
src/main/java/com/ls/model/: Resource.java  Role.java  Subscription.java  Topic.java  User.java
src/main/java/com/ls/repository/: ResourceRepository.java  RoleRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/ls/service/: BootstrapService.java  IUserService.java  ResourceService.java  SubscriptionService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dataTables.jqueryui.min.css  jquery-ui.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/datatable/: dataTables.bootstrap.min.js  dataTables.jqueryui.min.js
src/main/resources/static/js/sample/: sampleList.js
src/main/resources/templates/: ErrorPage.html  default.html  home.html  profilePage.html  registration.html  sampleCrud.html  sampleList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ls/: LinksharingspringbootApplicationTests.java
